import img1 from '../assets/1.png'
import img2 from '../assets/2.png'
import img3 from '../assets/3.png'
import img4 from '../assets/4.png'

import user from '../assets/user.svg'
import briefcase from '../assets/briefcase.svg'
import chart from '../assets/chart.svg'
import envelope from '../assets/envelope.svg'

export const benefits = [
    {
      img: img1,
      title: 'Для поиска сотрудников',
      desc: 'Следите за тенденциями рынка, чтобы вовремя корректировать стратегию подбора персонала. Оценивайте средние зарплатыв разных регионах и профобластях. Находите регионы-доноры, откуда можно привлекать сотрудников.',
      icon: user
    },
    {
      img: img2,
      title: 'Для поиска работы',
      desc: 'Изучайте уровень конкуренции в интересующих вас профобластях и регионах с помощью показателя hr.индекс, а также средний уровень зарплат и динамику вакансий.',
      icon: briefcase
    },
    {
      img: img3,
      title: 'Для запуска новых продуктов',
      desc: 'Изучайте ситуацию на рынке труда, чтобы понимать возможности аудитории в разных городах и регионах. Оценивайте востребованность профессий, если вы планируете запуск новых образовательных продуктов.',
      icon: chart
    },
    {
      img: img4,
      title: 'Для статей и отчётов о ситуации на рынке',
      desc: 'Собирайте нужные для ваших аналитических материалов данные самостоятельно и онлайн. Статистика поможет составить достоверную картину о ситуации в разных регионах и профессиональных сферах.',
      icon: envelope
    },
  ] as const